[flake8]
exclude =.git,__pycache__,docs/source/conf.py,build,dist,tests,.mypy_cache,.vscode,.env,.venv
# line length is intentionally set to 80 here because black uses Bugbear
# See https://black.readthedocs.io/en/stable/the_black_code_style/current_style.html#line-length for more details
max-line-length = 80
max-complexity = 18
select = B,C,E,F,W,T4,B9
ignore =
    ##########################################################################
    # integration to black
    # E203: Whitespace before ':'
    E203,
    # E266: Too many leading '#' for block comment
    E266,
    # E501: Line too long (82 > 79 characters)
    E501,
    # W503: Line break occurred before a binary operator
    W503,
    # W503: Line break occurred before a binary operator
    W503,
    # B905: ...
    B905,
    # B907: ...
    B907,
    ##########################################################################
    # F812: list comprehension redefines ...
    F812,
    # H101: Use TODO(NAME)
    H101,
    # H202: assertRaises Exception too broad
    H202,
    # H233: Python 3.x incompatible use of print operator
    H233,
    # H301: one import per line
    H301,
    # H306: imports not in alphabetical order (time, os)
    H306,
    # H401: docstring should not start with a space
    H401,
    # H403: multi line docstrings should end on a new line
    H403,
    # H404: multi line docstring should start without a leading new line
    H404,
    # H405: multi line docstring summary not separated with an empty line
    H405,
    # H501: Do not use self.__dict__ for string formatting
    H501
per-file-ignores = __init__.py:F401,F403
